{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/auth/src",
  "targets": {
    "serve": {
      "executor": "@monodon/rust:run",
      "outputs": ["{options.target-dir}"],
      "dependsOn": ["hydra-up"],
      "options": {
        "target-dir": "dist/target/auth"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "hydra-up": {
      "executor": "nx:run-commands",
      "dependsOn": [
        {
          "target": "pg-up",
          "projects": "db"
        }
      ],
      "options": {
        "command": "docker-compose -f {projectRoot}/hydra.docker-compose.yaml up -d --build"
      }
    },
    "hydra-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f {projectRoot}/hydra.docker-compose.yaml down"
      }
    },
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many -p $NX_TASK_TARGET_PROJECT -t hydra-up"
      }
    },
    "down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run-many -p $NX_TASK_TARGET_PROJECT -t hydra-down"
      }
    },
    "build": {
      "cache": true,
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/auth"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "test": {
      "cache": true,
      "executor": "@monodon/rust:test",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/auth"
      },
      "configurations": {
        "production": {
          "release": true
        }
      }
    },
    "lint": {
      "cache": true,
      "executor": "@monodon/rust:lint",
      "outputs": ["{options.target-dir}"],
      "options": {
        "target-dir": "dist/target/auth"
      }
    }
  },
  "tags": []
}
